[defaults]
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
callbacks_enabled = timer
roles_path = ./roles
allow_world_readable_tmpfiles = True
